is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CI_PROJECT
build_property.RootNamespace = CI_PROJECT
build_property.ProjectDir = E:\CI login in vs\CI PROJECT\CI PROJECT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CI login in vs\CI PROJECT\CI PROJECT
build_property._RazorSourceGeneratorDebug = 

[E:/CI login in vs/CI PROJECT/CI PROJECT/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CI login in vs/CI PROJECT/CI PROJECT/Views/Home/missiondetailpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtaXNzaW9uZGV0YWlscGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CI login in vs/CI PROJECT/CI PROJECT/Views/Home/missionnotfound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtaXNzaW9ubm90Zm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CI login in vs/CI PROJECT/CI PROJECT/Views/Login/Forgotpassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cRm9yZ290cGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CI login in vs/CI PROJECT/CI PROJECT/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CI login in vs/CI PROJECT/CI PROJECT/Views/Login/newpassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cbmV3cGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CI login in vs/CI PROJECT/CI PROJECT/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CI login in vs/CI PROJECT/CI PROJECT/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CI login in vs/CI PROJECT/CI PROJECT/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CI login in vs/CI PROJECT/CI PROJECT/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/CI login in vs/CI PROJECT/CI PROJECT/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CI login in vs/CI PROJECT/CI PROJECT/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5ddrxy28o5
