.card {
    margin-bottom: 1rem;
  }
  
  .list-view .row > [class*=col-] {
    max-width: 100%;
    flex: 0 0 100%;
  }
  .list-view .card {
    flex-direction: row;
  }

  .sortmissions{
    justify-content: space-between;
    align-items: center;
  }
  e

  @media (max-width: 575.98px) {
    .list-view .card {
      flex-direction: column;
    }
  }

  
  .list-view .card > .card-img-top {
    width: auto;
  }
  .list-view .card .card-body {
    display: inline-block;
  }

  .card-action {
    display: flex;
    text-decoration: none;
    position: relative;
    float: right;
    margin-top: -40%;
    margin-right: 10px;
    z-index: 2;
    color: #f1f1f1;
    background: transparent;
    border-radius: 100%;
    padding: 10px;
    font-size: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}
.card-action1 {
    display: flex;
    position: relative;
    float: right;
    margin-top: -25%;
    margin-right: 10px;
    z-index: 2;
    color: #fff;
    background: transparent;
    border-radius: 100%;
    padding: 10px;
    font-size: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}

.card-action2 {
    display: flex;
    position: relative;
    text-decoration: none;
    float: right;
    margin-top: -60%;
    margin-right: 10px;
    z-index: 2;
    color: #ffff;
    background: transparent;
    border-radius: 50px;
    padding: 10px;
    font-size: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.19);
}

.title{
    display: flex;
    justify-content: center;
    background-color: white;
}

.sub-title{
    background-color: #fff;
    margin-top: -2%;
    border-radius: 100px;
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
}
.card-start{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mission-ditel{
    border: 1px solid;
    margin-top: 10px;
    border-left: 0;
    border-right: 0;
    position: relative;

}

.mission-data{
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: max-content;

}
.data{
 
    border: 1px solid;
    border-radius: 50px;
    z-index: 1;
    background-color: #fff;
   
}

.apply-btn{
    width: 50%;
    border-color: #ff9800;
    color: orange;
    border-radius: 50px;
}


a :hover{
    color: #fff;
    background-color: #ff9800;
}


@media only screen and (max-width: 768px) {

    .list{
        display: none;
    }
    .grid{
        display: none;
    }
}