html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card {
    margin-bottom: 1rem;
}

.list-view .row > [class*=col-] {
   
    flex: 0 0 100%;
}

.list-view .card {
    flex-direction: row;
}

.sortmissions {
    justify-content: space-between;
    align-items: center;
}



@media (max-width: 575.98px) {
    .list-view .card

{
    flex-direction: column;
}

}


.list-view .card > .card-img-top {
    width: auto;
}

.list-view .card .card-body {
    display: inline-block;
}


.like, .add {
    width: 40px;
    height: 40px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: rgba(0,0,0,0.3);
}

.pin {
    position: absolute;
    top: 5%;
    padding: 5px;
    right: 10px;
    text-decoration: none;
    width: auto;
    height: auto;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 71px;
    background-color: rgba(0,0,0,0.3);
    color: aliceblue;
}

a:hover {
    background-color: #ff9800;
    color: aliceblue;
}

.title {
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    background-color: white;
    border: 2px solid;
    border-radius: 50px;
    padding: 0 10px;
    width: max-content;
}